FROM public.ecr.aws/lambda/provided:al2 AS builder

# Install Go
RUN yum -y update && \
    yum -y install tar gzip && \
    curl -o go1.21.3.linux-amd64.tar.gz https://dl.google.com/go/go1.21.3.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz && \
    rm go1.21.3.linux-amd64.tar.gz && \
    rm -rf /var/cache/yum/* && \
    yum clean all

# Add Go to the PATH
ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /app

ENV GOEXPERIMENTALS=loopvar

FROM builder AS batch-send-builder

# Download dependencies
WORKDIR /app/refs/core-go
COPY ./refs/core-go/go.mod ./refs/core-go/go.sum ./
WORKDIR /app/pkg/email_distributor
COPY ./pkg/email_distributor/go.mod ./pkg/email_distributor/go.sum ./
WORKDIR /app/cmd/batch_send
COPY ./cmd/batch_send/go.mod ./cmd/batch_send/go.sum ./
RUN go mod download

# Copy source codes
WORKDIR /app
COPY ./refs ./refs
COPY ./pkg ./pkg
COPY ./cmd/batch_send ./cmd/batch_send

# Build
ARG GIT_VERSION
ARG GIT_REVISION

WORKDIR /app/cmd/batch_send
RUN go build \
    -o /bin/batch-send \
    -ldflags " \
    -X common.gitSemver=$GIT_SEMVER \
    -X common.gitSha=$GIT_SHA \
    "

FROM builder AS batch-send-feedback-builder

# Download dependencies
WORKDIR /app/refs/core-go
COPY ./refs/core-go/go.mod ./refs/core-go/go.sum ./
WORKDIR /app/pkg/email_distributor
COPY ./pkg/email_distributor/go.mod ./pkg/email_distributor/go.sum ./
WORKDIR /app/cmd/batch_send_feedback
COPY ./cmd/batch_send_feedback/go.mod ./cmd/batch_send_feedback/go.sum ./
RUN go mod download

# Copy source codes
WORKDIR /app
COPY ./refs ./refs
COPY ./pkg ./pkg
COPY ./cmd/batch_send_feedback ./cmd/batch_send_feedback

# Build
ARG GIT_VERSION
ARG GIT_REVISION

WORKDIR /app/cmd/batch_send_feedback
RUN go build \
    -o /bin/batch-send-feedback \
    -ldflags " \
    -X common.gitSemver=$GIT_SEMVER \
    -X common.gitSha=$GIT_SHA \
    "

FROM public.ecr.aws/lambda/provided:al2 AS runner

COPY --from=batch-send-builder /bin/batch-send /bin/batch-send
COPY --from=batch-send-feedback-builder /bin/batch-send-feedback /bin/batch-send-feedback
