FROM public.ecr.aws/lambda/provided:al2

# Install Go
RUN yum -y update && \
    yum -y install tar gzip && \
    curl -o go1.21.3.linux-amd64.tar.gz https://dl.google.com/go/go1.21.3.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.3.linux-amd64.tar.gz && \
    rm go1.21.3.linux-amd64.tar.gz && \
    rm -rf /var/cache/yum/* && \
    yum clean all

# Add Go to the PATH
ENV PATH="/usr/local/go/bin:${PATH}"

ARG GIT_VERSION
ARG GIT_REVISION
ARG BUILD_TIMESTAMP

WORKDIR /app

ENV GOEXPERIMENTALS=loopvar

# Copy dependencies
COPY ./refs ./refs
COPY ./pkg ./pkg

WORKDIR /app/cmd/batch_send
COPY cmd/batch_send/go.mod cmd/batch_send/go.sum ./
RUN go mod download

COPY ./cmd/batch_send .
RUN go build \
    -o email-distributor-batch-send \
    -ldflags " \
    -X common.gitSemver=$GIT_SEMVER \
    -X common.gitSha=$GIT_SHA \
    -X common.buildTimestamp=$BUILD_TIMESTAMP \
    "
