{
  "folders": [
    {
      "path": "./"
    },
    {
      "name": "cmd/api",
      "path": "./cmd/api"
    },
    {
      "name": "cmd/batch_send",
      "path": "./cmd/batch_send"
    },
    {
      "name": "cmd/batch_send_feedback",
      "path": "./cmd/batch_send_feedback"
    },
    {
      "name": "pkg/email_distributor",
      "path": "./pkg/email_distributor"
    },
    {
      "name": "refs/core-go",
      "path": "./refs/core-go"
    },
    {
      "name": "refs/core-go/pkg/base",
      "path": "./refs/core-go/pkg/base"
    },
    {
      "name": "refs/core-go/pkg/cloud_aws",
      "path": "./refs/core-go/pkg/cloud_aws"
    },
    {
      "name": "refs/core-go/pkg/migration",
      "path": "./refs/core-go/pkg/migration"
    }
  ],
"settings": {
    "cSpell.words": [
        "Oapi",
        "openapi"
    ]
}
}
